<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="fragments/components::head"></div>
</head>

<body>

    <h1 class="error-label text-center">404</h1>
    <p class="error-desc">Page Not Found!</p>
    <div th:replace="fragments/components::scripts"></div>
</body>

</html>